<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> PAGINA WEB </TITLE>
</HEAD>

<BODY>
<BODY BGCOLOR=teal>


<P> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<BUTTON id="BOTON"> MENU </BUTTON> <P>

<UL>

<LI> <BUTTON ID="Boton1"> <A HREF="datospersonales.html" Target="CONTENIDO"> Datos Personales </A> </BUTTON> <P>
<LI> <BUTTON ID="Boton2"> <A HREF="datosuniversitarios.html" Target="CONTENIDO"> Datos Universitarios </A> </BUTTON> <P>
<LI> <BUTTON ID="Boton3"> <A HREF="datosescuela.html" Target="CONTENIDO"> Datos de Escuela </A> </BUTTON> <P>
<LI> <BUTTON ID="Boton4"> <A HREF="pasatiempos.html" Target="CONTENIDO"> Pasatiempos </A> </BUTTON>
</UL>

</BODY>
</HTML>
