<HTML>
<HEAD>
<TITLE> PASATIEMPOS </TITLE> 
</HEAD>

<BODY>
<BODY BGCOLOR=royalblue>
<FONT SIZE="7">
<CENTER>
<U> PASATIEMPOS </U>
</FONT>
<P>


<IMG SRC="imagenes/viola.jpg"  width="175" heigth="250"/>
<IMG SRC="imagenes/futbol.jpg"  width="180" heigth="250"/> 
<IMG SRC="imagenes/dibujar.jpg"  width="245" heigth="250"/> 
<IMG SRC="imagenes/libro.jpg" right" width="245"height"250"/> 
<IMG SRC="imagenes/nintendo.jpg"  width="260" heigth="250"/> 
<IMG SRC="imagenes/audifonos.png"  width="200" heigth="250"/>



<BODY>
</HTML>
